# EasyTravel

./: EasyTravel.sln  azure-pipelines.yml
EasyTravel.API/: EasyTravel.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
EasyTravel.API/Controllers/: AccountController.cs  BlaBlaCarController.cs  BlaBlaCarMonitoringController.cs  BusController.cs  BusMonitoringController.cs  LocationsController.cs  MapsController.cs  RailwayController.cs  RailwayMonitoringController.cs  ValuesController.cs
EasyTravel.API/Models/: MonitoringRequest.cs  Request.cs
EasyTravel.API/Properties/: launchSettings.json
EasyTravel.API/Properties/PublishProfiles/: eTravelAPI - Web Deploy.pubxml
EasyTravel.API/Templates/: BlaBlaCarNotificationTemplate.cshtml  BusNotificationTemplate.cshtml  RailwayNotificationTemplate.cshtml
EasyTravel.API/ViewModels/: LoginViewModel.cs  MonitoringViewModel.cs  RegisterViewModel.cs  RequestViewModel.cs
EasyTravel.API/ViewModels/Monitoring/: BlaBlaCarMonitoringViewModel.cs  BusMonitoringViewModel.cs  RailwayMonitoringViewModel.cs
EasyTravel.Contracts/: EasyTravel.Contracts.csproj
EasyTravel.Contracts/Interfaces/: IDateFormatter.cs  IHttpService.cs  ILinkBuilder.cs  IMapsService.cs  ITrip.cs  ITripFinder.cs
EasyTravel.Contracts/Interfaces/Core/: IMonitoring.cs  ITrip.cs
EasyTravel.Contracts/Interfaces/Helpers/: IDateFormatter.cs  ILinkBuilder.cs
EasyTravel.Contracts/Interfaces/Services/: IHttpService.cs  IMapsService.cs  IMonitoringService.cs  ITripFinder.cs
EasyTravel.Contracts/Interfaces/Services/HangFire/: IBlaBlaCarMonitoringService.cs  IBusMonitoringService.cs  IRailwayMonitoringService.cs
EasyTravel.Contracts/Interfaces/Services/Smtp/: IRazorViewToStringRenderer.cs
EasyTravel.Core/: EasyTravel.Core.csproj
EasyTravel.Core/Config/: BingMapsConfig.cs  BlaBlaCarConfig.cs  BusConfig.cs  HangfireConfig.cs  IdentityConfig.cs  RailwayConfig.cs  SmsConfig.cs  SmtpConfig.cs
EasyTravel.Core/Data/: DataContext.cs
EasyTravel.Core/Migrations/: 20190414115040_Initial.Designer.cs  20190414115040_Initial.cs  20190505123845_AddedNewModels.Designer.cs  20190505123845_AddedNewModels.cs  20190506193518_AddedIdentity.Designer.cs  20190506193518_AddedIdentity.cs  20190507202750_ModifiedUserModel.Designer.cs  20190507202750_ModifiedUserModel.cs  20190508095831_ModifiedMonitoringField.Designer.cs  20190508095831_ModifiedMonitoringField.cs  20190508190013_UpdatedMonirotingModels.Designer.cs  20190508190013_UpdatedMonirotingModels.cs  20190508211500_AddedNewModels.Designer.cs  20190508211500_AddedNewModels.cs  20190508213117_RemovedFieldFromCar.Designer.cs  20190508213117_RemovedFieldFromCar.cs  20190509122838_ModifiedUserModel.Designer.cs  20190509122838_ModifiedUserModel.cs  DataContextModelSnapshot.cs
EasyTravel.Core/Models/BlaBlaCar/: Car.cs  Distance.cs  Duration.cs  Links.cs  Place.cs  Price.cs  Trip.cs  Trips.cs
EasyTravel.Core/Models/Bus/: Station.cs  Trip.cs
EasyTravel.Core/Models/GeoNames/: GeoName.cs
EasyTravel.Core/Models/Identity/: User.cs
EasyTravel.Core/Models/Monitoring/: BlaBlaCarMonitoring.cs  BusMonitoring.cs  RailwayMonitoring.cs
EasyTravel.Core/Models/Railway/: Child.cs  Data.cs  Station.cs  StationInfo.cs  Train.cs  TrainsInfo.cs  Type.cs
EasyTravel.HangFire/: EasyTravel.HangFire.csproj
EasyTravel.HangFire/Jobs/BlaBlaCar/: BlaBlaCarJob.cs
EasyTravel.HangFire/Jobs/Bus/: BusJob.cs
EasyTravel.HangFire/Jobs/Railway/: RailwayJob.cs
EasyTravel.HangFire/Services/: BlaBlaCarMonitoringService.cs  BusMonitoringService.cs  RailwayMonitoringService.cs
EasyTravel.Services/: EasyTravel.Services.csproj
EasyTravel.Services/BingMaps/: MapsService.cs
EasyTravel.Services/BlaBlaCar/: BlaBlaCarFinder.cs
EasyTravel.Services/Bus/: BusFinder.cs
EasyTravel.Services/Helpers/: DateFormatter.cs  LinkBuilder.cs
EasyTravel.Services/Helpers/Bus/: Parser.cs
EasyTravel.Services/Http/: HttpService.cs
EasyTravel.Services/Railway/: RailwayFinder.cs
EasyTravel.Sms/: EasyTravel.Sms.csproj
EasyTravel.Sms/Services/: SmsService.cs
EasyTravel.Smtp/: EasyTravel.Smtp.csproj
EasyTravel.Smtp/Services/: RazorViewToStringReader.cs  SmtpService.cs
EasyTravelAngular/: README.md  angular.json  package-lock.json  package.json
EasyTravelAngular/e2e/src/: app.e2e-spec.ts
EasyTravelAngular/src/: index.html  karma.conf.js  web.config
EasyTravelAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
EasyTravelAngular/src/app/components/: index.ts
EasyTravelAngular/src/app/components/auth/: auth.component.css  auth.component.html  auth.component.ts
EasyTravelAngular/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
EasyTravelAngular/src/app/directives/: index.ts
EasyTravelAngular/src/app/guards/: auth-guard.service.ts  authorized-guard.service.spec.ts  authorized-guard.service.ts  index.ts
EasyTravelAngular/src/app/helpers/: error.interceptor.ts  index.ts  jwt.interceptor.ts
EasyTravelAngular/src/app/models/: base-trip.ts  custom-time.ts  index.ts  request.ts  trip-type.ts
EasyTravelAngular/src/app/models/auth/: login-model.ts  register-model.ts
EasyTravelAngular/src/app/models/blaBlaCar/: car.ts  distance.ts  duration.ts  links.ts  place.ts  price.ts  trip.ts
EasyTravelAngular/src/app/models/bus/: station.ts  trip.ts
EasyTravelAngular/src/app/models/identity/: user.ts
EasyTravelAngular/src/app/models/monitor/: blaBlaCarMonitor.ts  busMonitor.ts  railwayMonitor.ts
EasyTravelAngular/src/app/models/railway/: child.ts  station.ts  stationInfo.ts  train.ts  type.ts
EasyTravelAngular/src/app/services/: bla-bla-car.service.spec.ts  bla-bla-car.service.ts  bus.service.ts  index.ts  locations.service.ts  railway.service.spec.ts  railway.service.ts
EasyTravelAngular/src/app/services/auth/: user.service.ts
EasyTravelAngular/src/app/services/monitor/: bla-bla-car-monitor.service.spec.ts  bla-bla-car-monitor.service.ts  bus-monitor.service.spec.ts  (+3 more)
EasyTravelAngular/src/environments/: environment.prod.ts
(+66 files in other folders)
