<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190505104107_AddedNewModels.cs" />
    <Compile Remove="Migrations\20190505114218_AddedNewModels.cs" />
    <Compile Remove="Migrations\20190505123845_AddedNewModels.cs" />
    <Compile Remove="Migrations\20190506182901_AddedIdentityModels.cs" />
    <Compile Remove="Migrations\20190506190757_AddedIdentityModels.cs" />
    <Compile Remove="Migrations\20190506190959_AddedIdentityClaimsModel.cs" />
    <Compile Remove="Migrations\20190506193518_AddedIdentity.cs" />
    <Compile Remove="Migrations\20190507192204_ModifiedUserModel.cs" />
    <Compile Remove="Migrations\20190507200859_ModifiedUserModel.cs" />
    <Compile Remove="Migrations\20190507202339_ModifiedMonitoringModels.cs" />
    <Compile Remove="Migrations\20190507202750_ModifiedUserModel.cs" />
    <Compile Remove="Migrations\20190508095831_ModifiedMonitoringField.cs" />
    <Compile Remove="Migrations\20190508211215_AddedMonitoringModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTravel.Contracts\EasyTravel.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.sqlserver\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
