<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTravel.Contracts\EasyTravel.Contracts.csproj" />
    <ProjectReference Include="..\EasyTravel.Services\EasyTravel.Services.csproj" />
  </ItemGroup>

</Project>
