<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTravel.Contracts\EasyTravel.Contracts.csproj" />
    <ProjectReference Include="..\EasyTravel.Services\EasyTravel.Services.csproj" />
    <ProjectReference Include="..\EasyTravel.Sms\EasyTravel.Sms.csproj" />
    <ProjectReference Include="..\EasyTravel.Smtp\EasyTravel.Smtp.csproj" />
  </ItemGroup>

</Project>
