<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Data\**" />
    <Compile Remove="Interfaces\HangFire\**" />
    <EmbeddedResource Remove="Interfaces\Data\**" />
    <EmbeddedResource Remove="Interfaces\HangFire\**" />
    <None Remove="Interfaces\Data\**" />
    <None Remove="Interfaces\HangFire\**" />
  </ItemGroup>

</Project>
