<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>c6d1909e-7787-400b-8047-a1582d2b8a06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTravel.Core\EasyTravel.Core.csproj" />
    <ProjectReference Include="..\EasyTravel.HangFire\EasyTravel.HangFire.csproj" />
    <ProjectReference Include="..\EasyTravel.Services\EasyTravel.Services.csproj" />
    <ProjectReference Include="..\EasyTravel.Sms\EasyTravel.Sms.csproj" />
    <ProjectReference Include="..\EasyTravel.Smtp\EasyTravel.Smtp.csproj" />
  </ItemGroup>

</Project>
